000 (331.000.000) 2022-08-01 18:54:35 Job submitted from host: <172.20.0.3:9618?addrs=172.20.0.3-9618&alias=access.demo.org&noUDP&sock=schedd_21_fb94>
...
040 (331.000.000) 2022-08-01 18:54:35 Started transferring input files
	Transferring to host: <172.20.0.4:9618?addrs=172.20.0.4-9618&alias=exe01.demo.org&noUDP&sock=slot1_928_9c1f_27>
...
040 (331.000.000) 2022-08-01 18:54:35 Finished transferring input files
...
001 (331.000.000) 2022-08-01 18:54:36 Job executing on host: <172.20.0.4:9618?addrs=172.20.0.4-9618&alias=exe01.demo.org&noUDP&sock=startd_22_ab2c>
...
006 (331.000.000) 2022-08-01 18:54:43 Image size of job updated: 175
	4  -  MemoryUsage of job (MB)
	3220  -  ResidentSetSize of job (KB)
...
040 (331.000.000) 2022-08-01 18:54:43 Started transferring output files
...
040 (331.000.000) 2022-08-01 18:54:43 Finished transferring output files
...
005 (331.000.000) 2022-08-01 18:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3975175  -  Run Bytes Sent By Job
	156664  -  Run Bytes Received By Job
	3975175  -  Total Bytes Sent By Job
	156664  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     4044      175  26303031 
	   Memory (MB)          :        4        1      1484 

	Job terminated of its own accord at 2022-08-01T18:54:43Z with exit-code 0.
...
